MONGO_URL=mongodb+srv://poojabagodi23:o8BIKxro4xb4zFjg@zerodhaclonecluster.ljmekj8.mongodb.net/zerodha?retryWrites=true&w=majority&appName=zerodhaClonecluster
PORT=5000
TOKEN_KEY=ZerodhaSuperSecret123!
